{
  "name": "protocore",
  "version": "1.0.0",
  "license": "MIT",
  "main": "hello.js",
  "scripts": {
    "gyp": "node-gyp configure build --debug"
  },
  "private": true,
  "dependencies": {
    "node-addon-api": "^1.2.0",
    "node-gyp": "^3.6.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
